#Sys Prop
#Sun May 24 08:28:41 CST 2020
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=12
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=D\:\\01_code\\01_javasebasic\\waojava\\bin;D\:\\01_code\\01_javasebasic\\waojava\\lib\\mysql-connector-java-8.0.19.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://java.oracle.com/
user.timezone=Asia/Shanghai
java.vm.specification.version=12
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.boot.library.path=D\:\\jdk\\jdk1.12\\bin
sun.java.command=unit7_basicclasss.c2.SystemTest
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\lixianfu
user.language=zh
java.specification.vendor=Oracle Corporation
java.version.date=2019-07-16
java.home=D\:\\jdk\\jdk1.12
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=12.0.2+10
user.name=lixianfu
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\lixianfu\\AppData\\Local\\Temp\\
java.version=12.0.2
user.dir=D\:\\01_code\\01_javasebasic\\waojava
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=D\:\\jdk\\jdk1.12\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;D\:\\xsftp\\;C\:\\ProgramData\\DockerDesktop\\version-bin;C\:\\Program Files\\Docker\\Docker\\Resources\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;D\:\\jdk\\jdk1.8\\bin;D\:\\maven3.6\\bin;D\:\\nodejs\\;D\:\\xampp\\php;D\:\\010 Editor;D\:\\nexus\\nexus-3.17.0-01\\bin;D\:\\gradle-2.3-rc-1\\bin;D\:\\TortoiseSVN\\bin;D\:\\platform-tools;C\:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C\:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C\:\\Users\\lixianfu\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\lixianfu\\AppData\\Roaming\\npm;D\:\\Microsoft VS Code\\bin;C\:\\IntelliJ IDEA 2019.2.3\\bin;;D\:\\graphviz-2.38\\release\\bin;;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=12.0.2+10
sun.io.unicode.encoding=UnicodeLittle
java.class.version=56.0
